февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 23, 70, 82, 50, 78, 28, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 70, 82, 50, 78, 28, 23, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 82, 70, 78, 50, 28, 23, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 82, 78, 70, 50, 28, 23, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 82, 78, 70, 50, 28, 23, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 82, 78, 70, 50, 28, 23, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 82, 78, 70, 50, 28, 23, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 82, 78, 70, 50, 28, 23, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 82, 78, 70, 50, 28, 23, 20]
февр. 17, 2023 6:49:07 PM task1 bblsrt
INFO: [92, 88, 85, 82, 78, 70, 50, 28, 23, 20]
